# jw-fetch

./: .classpath  .project  jw-api.txt  pom.xml
src/main/java/com/fdm/App/: App.java  AppMain.java  Fetcher.java  Parser.java  Storer.java
src/main/java/com/fdm/Generate/: Extractor.java  FetchUrlAppMain.java  FetchUrlsApp.java  Main.java
src/test/java/com/fdm/Tests/: Tests.java
