<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sapasa</groupId>
  <artifactId>jwfetchnstore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Jw Fetch n Store</name>
  <description>A simple app that fetches n stores info into excel</description>
  <dependencies>
<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-client -->
<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-client</artifactId>
    <version>9.4.32.v20200930</version>
</dependency>

  	
  </dependencies>
</project>